apiVersion: apps/v1
kind: Deployment
metadata:
  name: traefik-hemlrelease
  namespace: traefik
spec:
  template:
    spec:
      containers:
        - name: traefik
          env:
            - name: CF_API_TOKEN
              valueFrom:
                secretKeyRef:
                  name: cloudflare-secret
                  key: CF_API_TOKEN

